{
    "name": "apichef/laravel-request-to-eloquent",
    "type": "library",
    "description": "Easily translate request query string to Eloquent query.",
    "keywords": [
        "apichef",
        "laravel-request-to-eloquent"
    ],
    "homepage": "https://github.com/apichef/laravel-request-to-eloquent",
    "license": "MIT",
    "authors": [
        {
            "name": "Milroy E. Fraser",
            "email": "milroy@outlook.com",
            "homepage": "https://github.com/milroyfraser",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.4 || ^8.0",
        "apichef/laravel-request-query-helper": "^2.1"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "phpunit/phpunit" : "^8.0|^9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "orchestra/testbench": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "ApiChef\\RequestToEloquent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiChef\\RequestToEloquent\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
